sonar.projectKey=buijs-dev_app-store-connect-dart
sonar.organization=buijs-dev

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=app-store-connect-dart
sonar.projectVersion=1.0.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./lib

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8